*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
}

body{
    min-height: 100vh;
    display: flex;
    align-item: center;
    justify-content: center;
    background-color: darkgrey;}
    
.slide-container{
    max-width: 1120px;
    width: 100%;
    background-color: rgb(59, 60, 70);
    padding: 40px 0;
}

.slide-content{
    margin: 0 40px;
    overflow: hidden;
    background-color: red;
    border-radius: 25px;
}
.card{
    width: 320px;
    border-radius: 25px;
    background-color: rgb(173, 189, 230);
}
.image-content, .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;    
}
.image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}
.overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #5275d6;
    border-radius: 25px 25px 0 25px;
}
.overlay::before, .overlay::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height:40px ;
    width: 40px;
    background-color:#5275d6 ;
}
.overlay::after{
    border-radius: 0 25px 0 0;
    background-color: rgb(173, 189, 230);
}

.card-image{
    position: relative;
    height: 150px;
    width: 150px;
    background: #FFF;
    padding: 3px;
    border-radius: 50%;
    }
.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius:50% ;
    border: 4px solid #5275d6;}
.card-content{
    background-color: rgb(173, 189, 230);
    border: none;
    border-radius: 0 25px 25px  ;
    padding: 25px 0;
}
.name{
    font-size: 18px;
    font-weight: 500;
    color: #111010;
}
.depart{
    font-size: 16px;
    font-weight: 450;
    color: #333;
}
.description{
    font-size: 14px;
    color: lavender;
    text-align: center;
    font-weight: 500;
}



